#!/usr/bin/env bash
gaiad add-genesis-account cosmos1zv6pfjm4vr88zccam8wz7c7s8cjz60umgn42n7 100000000000stake
gaiad add-genesis-account cosmos1v5c3v8802wtrw06jakk00smtqyvw99xahug9gl 100000000000stake
gaiad add-genesis-account cosmos166mm8v9ymrhm4ddg24yq9ng474gq5k2qh7g7lq 10000stake
